src/UserControlConversion/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:UserControlConversion.Controls"
    xmlns:userscontrols="clr-namespace:UserControlConversion.UserControls">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="controls:LoadingOverlay">
        <Setter Property="Background" Value="#BBFFFFFF" />
        <Setter Property="BorderBrush" Value="#FF266ECC" />
        <Setter Property="BorderThickness" Value="1" />
        <!--<Setter Property="CornerRadius" Value="5" />-->
        <!--<Setter Property="OverlayEffect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" />
            </Setter.Value>
        </Setter>-->
        <Setter Property="Margin" Value="5" />
        <!--<Setter Property="Theme" Value="ArrivaBlue" />
        <Setter Property="SpinnerIconForeground" Value="#FF266ECC" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LoadingOverlay">
                    <Border Background="{TemplateBinding Background}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFFFF" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" Effect="{Binding Path=OverlayEffect, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Margin}">
                            <StackPanel Orientation="Horizontal">
                                <!--<awc:SpinnerIcon VerticalAlignment="Center" Margin="15,15,0,15" Foreground="{Binding Path=SpinnerIconForeground, RelativeSource={RelativeSource TemplatedParent}}" />-->
                                <ContentPresenter VerticalAlignment="Center" Margin="15" RecognizesAccessKey="True" />
                            </StackPanel>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Style.Triggers>
            <Trigger Property="Theme" Value="Office2013">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="#FFD6D7D6" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="OverlayEffect" Value="{x:Null}" />
                <Setter Property="SpinnerIconForeground" Value="#FF0071C6" />
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>